<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./Images/1606880242485.jpeg" height="100">
    <h3>Terrale Mobley</h3>
    <h2>Summary</h2>
        <p>A Success-driven and focused business analyst looking for a new role, bringing extensive expertise of automating manual processes, diagnosing existing inefficiencies and proposing innovative solutions based on specified needs.</p>
    <h2>Education</h2>
    <h4>Gardner-Webb University</h4>
    <ul>
        <li>Master of Business Administration - MBA, Business Administration and Management, General</li>
        <li>September 2020</li>
    </ul>
    <img src="./Images/Gardner-Webb_University_seal.svg.png" height="80"></a>
    <h4>North Carolina Agricultural and Technical State University</h4>
    <ul>
        <li>Bachelor's degree, Economics</li>
        <li>May 2016</li>
    </ul>
    <img src="./Images/A&T.webp" height="100"></a>
    <h2>Work Experience</h2>
    <ul>
        <li>United Airlines</li>
        <ul>
            <li>IT Business Analyst (Apr 2023 - Present)</li>
            <ul>
                <li>Create Project Development Docs, Project Plans, and Requirements for IT enhancements/applications.</li>
                <li>Create Process Mapping documentation using Visio, Figma.</li>
                <li>Work with Business and Functional users to gather and analyze project requirements.</li>
                <li>SME in our EASE application.</li>
                <li>Manage E2E process for EASE/Engineering Authorization projects.</li>
                <li>Use Service-Now to submit request for environments and submit change request.</li>
                <li>Tested the development of the EASE application to provide feedback about our services to business.</li>
            </ul>
        </ul>
    </ul>
    <ul>
        <li>Entera</li>
        <ul>
            <li>System Analyst</li>
            <ul>
                <li>Developed business plans, determine (KPI) Key Performance Indicators, and coordinate the measurement result.</li>
                <li>Develop digital communication strategies and oversee the implementation.</li>
                <li>Manage Projects and create a detailed business process roadmaps for the Brokerage dept.</li>
                <li>Work with stakeholders to design the roadmap and measure production values ensuring cost-efficient processes.</li>
                <li>Create Project Development Docs, Project Plans, and Requirements for Brokerage enhancements/applications.</li>
                <li>Manage the E2E process for Brokerage enhancements.</li>
                <li>SME in our data services and working in all parts of our technical product.</li>
                <li>Worked with the Business and Functional users to analyze and write client’s requirements.</li>
                <li>Identify challenges within the projects and devise software solutions in conjunction with technical staff.</li>
                <li>Testing our applications and providing feedback to management.</li>
                <li>Manage User access to the CRM application while also submitting request through ServiceNow.</li>
                <li>Track, Escalate, and Manage issues from End User to Resolution.</li>
                <li>Create Process Mapping using Lucid/Visio software.</li>
            </ul>
        </ul>
    </ul>
    <h2>Skills</h2>
    <p>Microsoft Office • Project Management • Agile & Waterfall Methodologies • UAT Coordination • Defect
    Remediation • SQL • Project Planning • User Story Development • Business Process Mapping • Scriptwriting • Service-Now • Jira • SAP</p>
    <a href="./Contact information.html">Contact</a>
    <a href="./Hobbies.html">Hobbies</a>
    <footer>Terrale Mobley 2024</footer>
</body>
</html>